spring.datasource.username=root
spring.datasource.password=Shehryar
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=heresmysecret
#server.servlet.context-path=/mobile-app-ws